<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Transparent Attractor Animation</title>
  <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body>

  	<div class="attractor">
<!-- 	  	<div id="attractor-circle" class="circle">
	  		<div class="circle circle-lg"></div>
	  		<div class="circle circle-sm"></div>

	  	</div>
	  	<div class="inner">
		  	<div id="attractor-hand" class="hand">
		  		<img src="assets/noun_303000_cc.svg" onerror="this.onerror=null; this.src='assets/noun_303000_cc.png'">
		  	</div>
		  	<div id="attractor-text" class="text">
		  		Touch to Explore
		  	</div>
	  	</div> -->
  	</div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
  <script type="text/javascript" src="transparentAttractorAnimation.js" ></script>
  <script type="text/javascript" src="main.js" ></script>
  </body>
</html>